server {
    # listen 443 ssl http2;
    listen 80;
    server_name 0.0.0.0;

    include       conf.d/common.conf;
    include       conf.d/ssl.conf;

    location /api/ {
        proxy_pass http://api:8080/;
        include    conf.d/common_location.conf;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # location /socket/ {
    #     proxy_pass http://api:8080/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }
    
}