proxy_set_header    X-Real-IP           $remote_addr;
#Server can see wich real IP is actually requesting the service
proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#includes array if there is multiple client
proxy_set_header    X-Forwarded-Proto   $scheme;
#show what protocol is being used between client and server.
proxy_set_header    X-Forwarded-Host    $host;
#Shows what the real host of the request is instead of the reverse proxy.
proxy_set_header    X-Forwarded-Port    $server_port;
#Helps identify what port the client requested the server on.
