add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
#max-age -> tim in seconds that the browser should remember that a site is only to be accessed using HTTPS
#includeSubDomains -> all of the site's subdomains as well
add_header X-Frame-Options              SAMEORIGIN;
#Only sites from same origin cam embed my content into their sites
add_header X-Content-Type-Options       nosniff;
#indicate that the MIME types advertised in the Content-Type headers should not be changed and be followed.
add_header X-XSS-Protection             "1; mode=block";
#tell browsers to scan for the simple vulnerabilities and block them.